<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.cloudslang</groupId>
        <artifactId>score-parent</artifactId>
        <version>0.3.46</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runtime-management</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>runtime-management-api</module>
        <module>runtime-management-impl</module>
    </modules>
</project>
