<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>score-parent</artifactId>
		<groupId>com.hp.score</groupId>
		<version>0.1.16-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>score-all</artifactId>
	<packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>com.hp.score</groupId>
            <artifactId>score-facade</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.score</groupId>
            <artifactId>score-worker</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--score engine artifacts  -->
        <dependency>
            <groupId>com.hp.score</groupId>
            <artifactId>oo-node-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.score</groupId>
            <artifactId>oo-orchestrator-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.score</groupId>
            <artifactId>oo-partitioning-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.score</groupId>
            <artifactId>oo-queue-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.score</groupId>
            <artifactId>oo-versioning-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>