<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>score-samples</artifactId>
        <groupId>io.cloudslang</groupId>
        <version>0.3.47-SNAPSHOT</version>
    </parent>


    <artifactId>control-action-samples</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>score-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>