<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hp.score</groupId>
		<artifactId>engine</artifactId>
		<version>0.1.193</version>
	</parent>

	<artifactId>data</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>score-data-api</module>
		<module>score-data-impl</module>
	</modules>
</project>