<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
        Licensed to Hewlett-Packard Development Company, L.P. under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        
          http://www.apache.org/licenses/LICENSE-2.0
        
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
	<parent>
		<groupId>org.eclipse.score</groupId>
		<artifactId>package</artifactId>
		<version>0.1.231</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>score-all</artifactId>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>score-data-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>score-facade</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>score-worker</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>score-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--score engine artifacts  -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>score-node-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>score-orchestrator-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>score-queue-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>score-engine-jobs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--end of score engine artifacts  -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>