<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.hp.score</groupId>
		<artifactId>package</artifactId>
		<version>0.1.203-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>score-all</artifactId>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>score-data-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>score-facade</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>score-worker</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>score-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--score engine artifacts  -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>score-node-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>score-orchestrator-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>score-queue-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>score-engine-jobs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--end of score engine artifacts  -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>