<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>runtime-support</artifactId>
        <groupId>io.cloudslang</groupId>
        <version>0.3.17-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runtime-support-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.cloudslang</groupId>
            <artifactId>runtime-support-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cloudslang</groupId>
            <artifactId>dependency-support-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>