<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
        (c) Copyright 2014 Hewlett-Packard Development Company, L.P.
        All rights reserved. This program and the accompanying materials
        are made available under the terms of the Apache License v2.0 which accompany this distribution.
        
        The Apache License is available at
        http://www.apache.org/licenses/LICENSE-2.0
    -->
	<parent>
		<groupId>io.cloudslang</groupId>
		<artifactId>score-parent</artifactId>
		<version>0.3.24-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>worker</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>engine</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.cloudslang</groupId>
				<artifactId>score-worker-execution-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.cloudslang</groupId>
				<artifactId>score-worker-manager-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>worker-execution</module>
		<module>worker-manager</module>
	</modules>
</project>