<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.hp.score</groupId>
		<artifactId>score-parent</artifactId>
		<version>0.1.58</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>worker</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>engine</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.hp.score</groupId>
				<artifactId>oo-execution-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hp.score</groupId>
				<artifactId>oo-worker-manager-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>execution</module>
		<module>worker-manager</module>
		<module>oo-worker-impl</module>
	</modules>
</project>