<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>score-parent</artifactId>
		<groupId>com.hp.score</groupId>
		<version>0.1.47.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>score-worker</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hp.score</groupId>
            <artifactId>oo-execution-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.score</groupId>
            <artifactId>oo-worker-manager-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>