<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudslang</groupId>
        <artifactId>score-parent</artifactId>
        <version>0.3.47-SNAPSHOT</version>
    </parent>

    <artifactId>package</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>score-all</module>
        <module>score-worker</module>
    </modules>
    
</project>